# Helm Chart For Zabbix.

[![CircleCI](https://circleci.com/gh/cetic/helm-zabbix.svg?style=svg)](https://circleci.com/gh/cetic/helm-zabbix/tree/master) [![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0) ![version](https://img.shields.io/github/tag/cetic/helm-zabbix.svg?label=release)

{{ template "chart.typeBadge" . }} {{ template "chart.versionBadge" . }}

{{ template "chart.description" . }}

=======

# Introduction

This [Helm](https://github.com/cetic/helm-zabbix) chart installs [Zabbix](https://www.zabbix.com) in a Kubernetes cluster.

### Important note

>**This helm chart is still under developpement**

# Prerequisites

- Kubernetes cluster 1.10+
- Helm 3.0+
- PV provisioner support in the underlying infrastructure.

# Zabbix components

## Zabbix Server

**Zabbix server** is the central process of Zabbix software.

The server performs the polling and trapping of data, it calculates triggers, sends notifications to users. It is the central component to which Zabbix agents and proxies report data on availability and integrity of systems. The server can itself remotely check networked services (such as web servers and mail servers) using simple service checks.

## Zabbix Agent

**Zabbix agent** is deployed on a monitoring target to actively monitor local resources and applications (hard drives, memory, processor statistics etc).

## Zabbix Web (frontend)

**Zabbix web** interface is a part of Zabbix software. It is used to manage resources under monitoring and view monitoring statistics.

## Zabbix Proxy 

> **Zabbix proxy** is not functional in this helm chart, yet.

**Zabbix proxy** is a process that may collect monitoring data from one or more monitored devices and send the information to the Zabbix server, essentially working on behalf of the server. All collected data is buffered locally and then transferred to the **Zabbix server** the proxy belongs to.

## PostgreSQL

A database is required for zabbix to work, in this helm chart we're using Postgresql.

> to use a different database make sure you use the right docker image, the docker image we're using here is for postgresql only.

## Configure the chart

The items of section [Configuration](#Configuration) can be set via ``--set`` flag during installation or change the values according to the need of the environment in ``helm-zabbix/values.yaml`` file.

### Configure the way how to expose Zabbix service:

- **Ingress**: The ingress controller must be installed in the Kubernetes cluster.
- **ClusterIP**: Exposes the service on a cluster-internal IP. Choosing this value makes the service only reachable from within the cluster.
- **NodePort**: Exposes the service on each Node’s IP at a static port (the NodePort). You’ll be able to contact the NodePort service, from outside the cluster, by requesting ``NodeIP:NodePort``.
- **LoadBalancer**: Exposes the service externally using a cloud provider’s load balancer.

# Installation

Install requirement ``kubectl`` and ``helm`` following the instructions this [tutorial](docs/requirements.md).

Access a Kubernetes cluster.

Create namespace ``monitoring`` in Kubernetes cluster.

```bash
kubectl create namespace monitoring
```

Add Helm repo:

```bash
helm repo add cetic https://cetic.github.io/helm-charts
```

Update the list helm chart available for installation (like ``apt-get update``). This is recommend before install/upgrade a helm chart:

```bash
helm repo update
```

Install dependences of ``helm-zabbix`` chart:

```bash
helm dependency update
```

Install the Zabbix helm chart with a release name `my-release`:

```bash
helm install --name my-release cetic/zabbix
```

See the example of installation in minikube in this [tutorial](docs/example/README.md).

See section [Basic Commands of Helm 3](#basic-commands-of-helm-3) for more information about commands of helm.

# Uninstallation

To uninstall/delete the `my-release` deployment:

```bash
helm delete my-release
```

# How to access Zabbix

After deploying the chart in your cluster, you can use the following command to access the zabbix frontend service: 

```bash
minikube service <release-name>-zabbix-web
```

The default username/password are `Admin`/`zabbix`

# Basic Commands of Helm 3

Help of ``helm`` command:

```bash
helm --help
```

Add Helm repo official stable charts:

```bash
helm repo add stable https://kubernetes-charts.storage.googleapis.com/
```

Update the list helm chart available for installation (like ``apt-get update``). This is recommend before install/upgrade a helm chart:

```bash
helm repo update
```

List the helm repositories installed in your local environment:

```bash
helm repo list
```

Repositories can be removed with command:

```bash
helm repo remove
```

Once this is installed, you will be able to list the charts you can install:

```bash
helm search repo stable
```

Searches in the Helm Hub, which comprises helm charts from dozens of different repositories.

```bash
helm search hub
```

Searches the repositories that you have added to your local environment. This search is done over local data and no network connection is needed.

```bash
helm search repo
```

Use the command to see informations of chart :

```bash
helm show chart HELM_REPO_NAME/CHART_NAME
```

Use the command to see documentation of chart:

```bash
helm show readme HELM_REPO_NAME/CHART_NAME
```

Use the command to see what default options of a chart:

```bash
helm show values HELM_REPO_NAME/CHART_NAME
```

List installed charts in Kubernetes cluster:

```bash
helm list --all-namespaces

# or

helm list -n NAMESPACE
```

Use the command if you want to see what the default values were used for this installation:

```bash
helm get values APPLICATION_NAME -n NAMESPACE
```

View the change history of the application installed with ``helm``. You will see revision number for each change/upgrade of application:

```bash
helm history APPLICATION_NAME -n NAMESPACE
```

Use the commando to do rollback of application to specific revision number:

```bash
helm rollback APPLICATION_NAME REVISION_NUMBER -n NAMESPACE
```

Remove a application installed with ``helm`` in Kubernetes cluster:

```bash
helm uninstall APPLICATION_NAME -n NAMESPACE
```

More informations and commands about helm:

* https://helm.sh/docs/intro/quickstart
* https://helm.sh/docs/intro/using_helm

# License

[Apache License 2.0](/LICENSE)

# Configuration

The following tables lists the configurable parameters of the chart and their default values.

{{ template "chart.valuesTable" . }}